{
  "name": "travis-mocha-chai",
  "version": "1.0.0",
  "description": "Code to solve algorithms and test the Travis and Mocha and Chai Frameworks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savycodr/travis-mocha-chai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savycodr/travis-mocha-chai/issues"
  },
  "homepage": "https://github.com/savycodr/travis-mocha-chai#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  }
}
